# Browser go forward
gesture	swipe left    3	xdotool key alt+Left
# Browser go back
gesture	swipe right   3	xdotool key alt+Right

# Present Window
gesture swipe up      3 xdotool key ctrl+F10
# Show Desktop
gesture swipe down    3 xdotool key ctrl+F12

# Switch to left Desktop
gesture swipe left    4 xdotool key ctrl+F5
# Switch to right Desktop
gesture swipe right   4 xdotool key ctrl+F6

# Zoom
gesture	pinch in      2	xdotool	key super+minus
gesture	pinch out     2	xdotool	key super+equal

