# KDE: Present Windows (current desktop)
gesture swipe up      xdotool key ctrl+F9
# KDE: Show Desktop
gesture swipe down    xdotool key ctrl+F12

# KDE: Switch to left Desktop
gesture swipe right   _internal ws_down
# KDE: Switch to right Desktop
gesture swipe left    _internal ws_up

# Zoom
gesture	pinch in      xdotool	key super+minus
gesture	pinch out     xdotool	key super+equal
